spring.application.name=fanadinana
spring.datasource.url=jdbc:postgresql://localhost:5432/examspring
spring.datasource.username=postgres
spring.datasource.password=faneva1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
server.error.include-message=always